{
  "name": "wacsa",
  "version": "0.12.2315",
  "description": "Whatsapp API, Powered By CSA Computer",
  "main": "src/app.js",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "cors": "^2.8.5",
    "custom-electron-titlebar": "3.2.7",
    "electron-updater": "^4.6.5",
    "express": "4.17.3",
    "express-fileupload": "1.3.1",
    "express-validator": "6.14.0",
    "ini": "^2.0.0",
    "node-fetch": "2.6.7",
    "qrcode": "1.5.0",
    "whatsapp-web.js": "1.23.1-alpha.5"
  },
  "devDependencies": {
    "electron": "12.2.2",
    "electron-builder": "22.11.3",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "makeCredentials": "node make-credentials.js",
    "start": "yarn makeCredentials && electron .",
    "build": "rm -rf dist && yarn makeCredentials && electron-builder",
    "copy": "cp ./environment/ChromeSetup.exe dist/",
    "dev": "env-cmd -f .env.origin yarn start",
    "prod:origin": "env-cmd -f .env.origin yarn build",
    "prod:bless": "env-cmd -f .env.bless yarn build && yarn copy && rm -rf dist_bless && mv dist dist_bless",
    "prod:complete": "env-cmd -f .env.complete yarn build && yarn copy && rm -rf dist_complete && mv dist dist_complete"
  },
  "author": "CSA Computer",
  "license": "MIT",
  "keywords": [
    "whatsapp-web.js",
    "electron.js",
    "csacomputer.com"
  ],
  "build": {
    "asar": true,
    "appId": "com.csacomputer.wacsa",
    "copyright": "Copyright © 2023 CSA Computer x Whatsapp",
    "productName": "wacsa",
    "win": {
      "target": "nsis",
      "icon": "src/images/icon.ico"
    },
    "nsis": {
      "installerIcon": "src/images/icon.ico",
      "uninstallerIcon": "src/images/uninstaller-icon.ico",
      "deleteAppDataOnUninstall": true,
      "menuCategory": true,
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "include": "./installer.nsh"
    },
    "files": [
      "!**/.vscode/*",
      "!**/backup/*",
      "!**/dist_backup/*",
      "!**/dist_bless/*",
      "!**/dist_complete/*",
      "!**/docs/*",
      "!**/environment/*",
      "!**/node_modules/*",
      "!**/session/*",
      "!.env*",
      "!.gitignore",
      "!installer.nsh",
      "!make-credentials.js",
      "!readme.md",
      "!wacsa-error.log",
      "!wacsa-received.json",
      "!wacsa-sent.json",
      "!wacsa-session.json",
      "!wacsa-statistic.json",
      "!yarn.lock"
    ],
    "extraFiles": [
      {
        "from": "./wacsa.ini",
        "to": "."
      },
      {
        "from": "./wacsa.ini",
        "to": "./backup_wacsa.ini"
      },
      {
        "from": "./environment/backup",
        "to": "backup"
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "${env.UPDATER_URL}"
      }
    ]
  }
}
