{
  "name": "wacsa",
  "version": "0.9.2",
  "description": "Whatsapp API Powered By CSA Computer",
  "main": "src/app.js",
  "dependencies": {
    "async-mutex": "^0.3.1",
    "cors": "^2.8.5",
    "custom-electron-titlebar": "^3.2.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.1",
    "ini": "^2.0.0",
    "node-fetch": "^2.6.1",
    "qrcode": "^1.4.4",
    "whatsapp-web.js": "^1.14.0"
  },
  "devDependencies": {
    "electron": "^12.0.16",
    "electron-builder": "22.11.3"
  },
  "scripts": {
    "start": "electron .",
    "copy": "cp ./environment/ChromeSetup.exe dist/ && cp ./environment/readme.txt dist/",
    "build": "rm -rf dist && electron-builder && npm run copy"
  },
  "author": "CSA Computer",
  "license": "MIT",
  "keywords": [
    "whatsapp-web.js",
    "electron.js",
    "csa-computer"
  ],
  "build": {
    "asar": true,
    "appId": "id.csacomputer.wacsa",
    "copyright": "Copyright © 2021 CSA Computer x Whatsapp",
    "productName": "wacsa",
    "win": {
      "target": "nsis",
      "icon": "src/images/icon.ico"
    },
    "nsis": {
      "installerIcon": "src/images/icon.ico",
      "uninstallerIcon": "src/images/uninstaller-icon.ico",
      "deleteAppDataOnUninstall": true,
      "menuCategory": true,
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "include": "./installer.nsh"
    },
    "files": [
      "!**/.vscode/*",
      "!**/environment/*",
      "!.gitignore",
      "!backup_wacsa_old.ini",
      "!installer.nsh",
      "!wacsa-error.log",
      "!wacsa-received.json",
      "!wacsa-sent.json",
      "!wacsa-session.json",
      "!wacsa-statistic.json"
    ],
    "extraFiles": [
      {
        "from": "./wacsa.ini",
        "to": "."
      },
      {
        "from": "./backup_wacsa.ini",
        "to": "."
      },
      {
        "from": "./environment/backup",
        "to": "backup"
      }
    ]
  }
}
